.section {
	padding: 50px 0 150px;
}

.title {
	margin-bottom: 25px;
	font-size: 24px;
	font-weight: 700;
	line-height: 1.5;
	text-align: center;
}

.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	gap: 20px;
}
.item {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	height: 150px;
	padding: 20px;
	border-radius: 16px;
	box-shadow: 0px 3px 8px 4px rgba(79, 79, 111, 0.15);
}

.icon {
	color: $accent-cl;
	height: 60px;
	width: 60px;
}

.text {
	font-size: 18px;
	font-weight: 500;
	line-height: 1.43;
}
